# lnsms_acc

./: .gitignore  FormAgentSkia.cs  package-lock.json
lnupdater/src/: LnUpdater.csproj  Program.cs  UpdaterIniSettings.cs  update.ini.example
lnuploader_ftp/: IgnoreFileLoader.cs  IgnorePatternSet.cs  IniSettings.cs  LnuploaderFtp.csproj  Program.cs  SftpDirectoryHelper.cs  UploadLog.cs  upload.ignore.example  upload.ini.example
lunar-agent-acc-web/: .gitignore  FormNotification.md  README.md  TEST_SERIAL.md  build-and-run-no-ftp.bat  build-and-run.bat  build-installer.bat  kill-processes.bat  run-node-admin.bat  setup.iss  test-delete-phrase.js  test-phrase-api.js
lunar-agent-acc-web/CareReceiverAgent.Backend/: CareReceiverAgent.Backend.csproj  CareReceiverAgent.Backend.http  Program.cs  appsettings.json
lunar-agent-acc-web/CareReceiverAgent.Backend/Controllers/: PhrasesController.cs  SerialPortController.cs  SettingsController.cs
lunar-agent-acc-web/CareReceiverAgent.Backend/Hubs/: NotificationHub.cs
lunar-agent-acc-web/CareReceiverAgent.Backend/Models/: PhraseModel.cs
lunar-agent-acc-web/CareReceiverAgent.Backend/Services/: JsonDatabaseService.cs  NotificationService.cs  PortService.cs  SerialPortBackgroundService.cs  SerialPortService.cs
lunar-agent-acc-web/CareReceiverAgent.Backend/wwwroot/assets/: index-CBy7sV6J.css  index-CdwgoRQz.js  index-CvjawtIn.js  index-jqWU8axS.css
lunar-agent-acc-web/CareReceiverAgent.Host/: BuildStamp.cs  CareReceiverAgent.Host.csproj  Form1.Designer.cs  Form1.cs  Program.cs
lunar-agent-acc-web/CareReceiverAgent.Host/Controllers/: BellController.cs  BroadcastController.cs  CallBellMakersController.cs  LnsmsRemoteProxyController.cs  NetworkTransportController.cs  NotificationsController.cs  PhraseImagesController.cs  PhrasesController.cs  QaController.cs  RemoteControlController.cs  SerialPortController.cs  SerialPortScanModels.cs  ServiceController.cs  SettingsApplyController.cs  SettingsController.cs  TTSController.cs  WindowController.cs
lunar-agent-acc-web/CareReceiverAgent.Host/Hubs/: NotificationHub.cs
lunar-agent-acc-web/CareReceiverAgent.Host/Models/: MongoDocuments.cs  NetworkTransportModels.cs  PhraseModel.cs  RemoteControlModels.cs
lunar-agent-acc-web/CareReceiverAgent.Host/Services/: AppRuntimeConfig.cs  CareReceiverService.cs  CrDelimitedRxBuffer.cs  InboundPacketGateService.cs  JsonDatabaseService.cs  MongoDatabaseService.cs  NetworkTransportBackgroundService.cs  NetworkTransportTcpDebugLog.cs  NotificationQueueService.cs  NotificationService.cs  PhraseImageStorage.cs  PortService.cs  QaSeedService.cs  SecureSerialCodec.cs  SerialPortBackgroundService.cs  SerialPortManagerService.cs  SerialPortService.cs
lunar-agent-acc-web/CareReceiverAgent.Host/wwwroot/: index.html
lunar-agent-acc-web/backend/: .env.example  README.md  package-lock.json  package.json
lunar-agent-acc-web/backend/scripts/: qa-seed.js  qa-verify-admin-all-apis.js  qa-verify-admin-api.js
lunar-agent-acc-web/backend/src/: agentsStore.js  db.js  index.js
lunar-agent-acc-web/backend/src/routes/: agents.js  auth.js  broadcast.js  phrases.js  serialport.js  sets.js  store.js  users.js
lunar-agent-acc-web/frontend/: package.json  tailwind.config.js
lunar-agent-acc-web/frontend/scripts/: sync-favicon.js
lunar-agent-acc-web/frontend/src/: App.css  App.tsx  index.css
lunar-agent-acc-web/frontend/src/components/: BellAddModal.tsx  CustomAlert.tsx  CustomConfirm.tsx  CustomPrompt.tsx  NotificationView.tsx  PhraseModal.tsx  SerialLogViewer.tsx  SerialPortModal.tsx  SerialPortSettingsPanel.tsx  SettingsView.tsx  TcpSerialPortSettings.tsx
lunar-agent-acc-web/frontend/src/services/: api.ts  lnmsApi.ts  phrases.ts
lunar-agent-acc-web/frontend/src/styles/: CustomAlert.css  CustomConfirm.css  Modal.css  NotificationView.css  SerialLogViewer.css  SerialPortModal.css  SettingsView.css  TcpSerialPortSettings.css
lunar-agent-acc-web/lnms-admin/: .env.local.example  README.md  package-lock.json  package.json  tailwind.config.ts
lunar-agent-acc-web/lnms-admin/src/app/: layout.tsx  page.tsx
lunar-agent-acc-web/lnms-admin/src/app/manage/: manage.module.css  page.tsx
lunar-agent-acc-web/lnms-admin/src/components/: PhraseModal.module.css  PhraseModal.tsx  SerialPortModal.module.css  SerialPortModal.tsx
lunar-agent-acc-web/lnms-admin/src/lib/: api.ts  callbellMakers.ts
lunar-agent-acc-web/req/req1/: offline-and-qa-friendly-ui.md  qa-admin-fe.md  qa-check.md  qa-e2e-verify.md  qa-run-result.md  req1-analysis.md  req1.md  review-improvements.md  serial_protocol.html  setid.md
lunar-agent-acc-web/selftest-bot/: bot.js  package-lock.json  package.json  secureCodec.js  selftest.js  serialBot.js
lunar-agent-acc-web/tools/: network-transport-emulator.mjs  verify-network-transport.mjs  verify-v4-capture.mjs
