<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWin32Manifest>false</NoWin32Manifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- data/*.json 런타임 설정 (exe 옆 data/) — SDK 기본 Content와 중복되지 않게 Update만 지정 -->
  <ItemGroup>
    <Content Update="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- repo-root /resource 를 빌드 출력에 배포 -->
  <ItemGroup>
    <!-- resource 폴더 전체를 출력의 resource/로 -->
    <Content Include="..\..\resource\**\*.*">
      <Link>resource\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- app.json은 exe 폴더 루트에도 복사 (중복 Content 방지를 위해 Copy Task 사용) -->
  <Target Name="CopyAppJsonToRoot" AfterTargets="Build">
    <Copy SourceFiles="..\..\resource\app.json"
          DestinationFiles="$(OutDir)app.json"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyAppJsonToRootOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\resource\app.json"
          DestinationFiles="$(PublishDir)app.json"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- resource/appicon.ico가 있으면 빌드 아이콘(app.ico)을 교체 -->
  <Target Name="SyncAppIconFromResource" BeforeTargets="Build">
    <PropertyGroup>
      <ResourceIcon>..\..\resource\appicon.ico</ResourceIcon>
      <ProjectIcon>app.ico</ProjectIcon>
    </PropertyGroup>
    <Copy SourceFiles="$(ResourceIcon)"
          DestinationFiles="$(ProjectDir)$(ProjectIcon)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(ResourceIcon)')" />
  </Target>

  <!-- Git 마지막 커밋 시각(ISO) + 컴파일 UTC → 창 제목에 표시 (설치·빌드 확인용) -->
  <Target Name="GenerateBuildStamp" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="PrepareForBuild">
    <PropertyGroup>
      <BuildStampCs>$(IntermediateOutputPath)BuildStamp.g.cs</BuildStampCs>
      <_CompileUtcRaw>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd HH:mm:ss'))</_CompileUtcRaw>
      <_GitDatePathRel>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)git_commit_date.txt</_GitDatePathRel>
      <_GitDatePath>$([System.IO.Path]::GetFullPath('$(_GitDatePathRel)'))</_GitDatePath>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Delete Files="$(_GitDatePath)" ContinueOnError="true" />
    <!-- cmd.exe에서 %c 를 확장하지 않도록 %%cI (→ git 에게 %cI 전달) -->
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="git log -1 --format=%%cI &gt; &quot;$(_GitDatePath)&quot;"
          IgnoreExitCode="true" />
    <PropertyGroup>
      <_GitIso></_GitIso>
      <_GitIso Condition="Exists('$(_GitDatePath)')">$([System.IO.File]::ReadAllText('$(_GitDatePath)').Trim())</_GitIso>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="$(BuildStampCs)" />
    </ItemGroup>
    <WriteLinesToFile File="$(BuildStampCs)" Overwrite="true" Encoding="UTF-8"
                      Lines="namespace CareReceiverAgent.Host%3b%0D%0A%0D%0Ainternal static partial class BuildStamp%0D%0A{%0D%0A    internal const string CompiledUtc = @&quot;$(_CompileUtcRaw) UTC&quot;%3B%0D%0A    internal const string SourceCommitIso = @&quot;$(_GitIso)&quot;%3B%0D%0A}%0D%0A" />
    <ItemGroup>
      <Compile Include="$(BuildStampCs)" />
    </ItemGroup>
  </Target>

</Project>